# .env
YOUTUBE_API_KEY= AIzaSyCZvrlrMXE1jCPDLZ6NVMDe1uf_OXhYBkM
OPENAI_API_KEY= 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
